<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/repos_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reposity Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/repos_description_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repos_name_TV"
        android:layout_marginTop="10dp"
        android:text="Reposity Description"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repos_description_TV"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/owner_avatar_IV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/owner_name_TV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:text="Owner name"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_rate"/>
        <TextView
            android:id="@+id/stars_number_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="3.5K"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</RelativeLayout>